<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- here is the link of the icon  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Konkhmer+Sleokchher&family=Moul&family=Moulpali&family=Noto+Serif+Khmer:wght@400;700;800;900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    table{
        width: 80vw;
        margin: auto;
    }
    table,th,td{
        border: 1.5px solid rgb(232, 231, 222);
        height: 70px;
    }
    th{
        background-color: #920e87;
    }
    td{
        text-align: center;
        background-color: #b6acac;
        color: #0f0e0f;
        font-weight: 600;
    }
    th,td{
      font-family: 'Moulpali';
    }
    .orange{
        background-color: #e0a417;
    }
    .imgg{
        background-size: 100% 100%;
        background-image:url(../image/tree.jpg);
    }
    #a{
        color: whitesmoke;
    }
    #back{
        background-size: 100% 100%;
        background-image: url(../image/ocean.jpg);
    }
    #abc{
        font-weight: 400;
        font-family: 'Courier';
        /* color: #e05757; */
        /* font-size: s; */
    }
    i{
        color: #e25a5a;
    }
    .abcd{
        border: 4px solid rgb(12, 13, 93);
        border-style: dashed;
        /* border-collapse:; */
        /* border-collapse: inherit; */
    }
</style>
<body>
    <header>

    </header>
    <main>
        <table>
            <tr>
                <th colspan="7">មិនា ​២០២៣</th>
            </tr>
            <tr>
                <th>អាទិត្យ</th>
                <th>ចន្ទ</th>
                <th>អង្គារ</th>
                <th>ពុធ</th>
                <th>ព្រហស្បត៏</th>
                <th>សុក្រ</th>
                <th>សៅរ៏</th>
            </tr>
            <tr>
                <td class="orange">២៩</td>
                <td class="orange">៣០</td>
                <td class="orange">៣១</td>
                <td>១</td>
                <td>២</td>
                <td>៣</td>
                <td>៤</td>
            </tr>
            <tr>
                <td>៥</td>
                <td>៦</td>
                <td class="abcd">៧</td>
                <td>៨</td>
                <td class="imgg" id="a">៩</td>
                <td>១០</td>
                <td>១១</td>
            </tr>
            <tr>
                <td>១២</td>
                <td>១៣</td>
                <td id="abc">១៤ <i class="fa-solid fa-heart"></i><br> Valentines</td>
                <td>១៥</td>
                <td>១៦</td>
                <td>១៧</td>
                <td>១៨</td>
            </tr>
            <tr>
                <td>១៩</td>
                <td>២០</td>
                <td>២១</td>
                <td>២២</td>
                <td>២៣</td>
                <td>២៤</td>
                <td id="back">២៥</td>
            </tr>
            <tr>
                <td>២៦</td>
                <td>២៧</td>
                <td>២៨</td>
                <td class="orange" >២៩</td>
                <td class="orange">៣០</td>
                <td class="orange">៣១</td>
                <td class="orange">១ កក្កដា</td>
            </tr>

        </table>
    </main>
    <footer>

    </footer>
    
</body>
</html>