<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work HTML1</title>
    <link rel="icon" href="https://www.freepnglogos.com/uploads/tesla-logo-png-27.png">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Khmer:wght@400;700;800;900&display=swap" rel="stylesheet">
    <!-- here is the link of the icon  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<style>
    .kk{
        text-align: center;
    }
    .container{
        width: 77vw;
        height: 28vw;
        margin: auto;
        background-color: rgb(208, 221, 236);
        padding: 10px;

    }
    .box1{
        width: 24vw;
        float: left;
        margin: 10px;
        /* background-color: rgb(148, 105, 41); */

    }
    .icon{
        font-size: 40px;
        color: blue;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    h3{
        font-family: Khmer OS Muol Light;
        font-weight: 600;
        color: blue;
        font-size: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
    p{
        font-family: Noto Serif Khmer, serif;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 13px;
        color: blue;
    }
</style>
<body>
    <header>
        
    </header>
    <main>
        <section class="hello" style="font-family: sans-serif;">
            <h1 class="kk">Home Work</h1>
            <div class="container">
                <div class="box1">
                    <div class="icon">
                        <i class="fa-sharp fa-solid fa-people-arrows"></i>
                    </div>
                    <div class="desc">
                        <article>
                            <h3>ការថែទាំសុខភាពអាគារ</h3>
                            <p>យើងមានទីស្នាក់ការកណ្ដាលនៅ San Diego នាំមកនូវ</p>
                            <p>បទពិសោធន័ 42 ឆ្នាំ</p>
                        </article>
                    </div>
                </div>
                <div class="box1">
                    <div class="icon">
                        <i class="fa-sharp fa-solid fa-person-hiking"></i>
                    </div>
                    <div class="desc">
                        <article>
                            <h3>ចូលចិត្តតន្រ្ដីពេលទំនេរ</h3>
                            <p>យើងមានទីស្នាក់ការកណ្ដាលនៅ San Diego នាំមកនូវ</p>
                            <p>បទពិសោធន័ 42 ឆ្នាំ</p>
                        </article>
                    </div>
                </div>
                <div class="box1">
                    <div class="icon">
                        <i class="fa-solid fa-person-rifle"></i>
                    </div>
                    <div class="desc">
                        <article>
                            <h3>ជីវិតត្រូវតែសប្បាយៗ</h3>
                            <p>យើងមានទីស្នាក់ការកណ្ដាលនៅ San Diego នាំមកនូវ</p>
                            <p>បទពិសោធន័ 42 ឆ្នាំ</p>
                        </article>
                    </div>
                </div>
                <div class="box1">
                    <div class="icon">
                        <i class="fa-sharp fa-solid fa-people-group"></i>
                    </div>
                    <div class="desc">
                        <article>
                            <h3>ការថែទាំសុខភាពអាគារ</h3>
                            <p>យើងមានទីស្នាក់ការកណ្ដាលនៅ San Diego នាំមកនូវ</p>
                            <p>បទពិសោធន័ 42 ឆ្នាំ</p>
                        </article>
                    </div>
                </div>
                <div class="box1">
                    <div class="icon">
                        <i class="fa-solid fa-people-carry-box"></i>
                    </div>
                    <div class="desc">
                        <article>
                            <h3>ការថែទាំសុខភាពអាគារ</h3>
                            <p>យើងមានទីស្នាក់ការកណ្ដាលនៅ San Diego នាំមកនូវ</p>
                            <p>បទពិសោធន័ 42 ឆ្នាំ</p>
                        </article>
                    </div>
                </div>
                <div class="box1">
                    <div class="icon">
                        <i class="fa-solid fa-person-swimming"></i>
                    </div>
                    <div class="desc">
                        <article>
                            <h3>ការថែទាំសុខភាព​ដោយការហែលទឺក</h3>
                            <p>យើងមានទីស្នាក់ការកណ្ដាលនៅ San Diego នាំមកនូវ</p>
                            <p>បទពិសោធន័ 42 ឆ្នាំ</p>
                        </article>
                    </div>
                </div>

            </div>
            
        </section>

    </main>
    <footer>

    </footer>
    
</body>
</html>