<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Cambodia flags</title>
</head>
<style>
    .cam{
        justify-content: center;
        /* align-items: center; */
    }
    .blue{
        width: 400px;
        height: 100px;
        background-color: blue;
        padding: 10px;
    }
    .red{
        width: 400px;
        height: 150px;
        background-color: rgb(224, 24, 24);
        /* display: flex; */
        /* justify-content: center;
        align-items: center; */
        padding: 10px;

    }
    .red img{
        width: 180px;
        display: block;
        margin: auto;
    }
    .course{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .item{
        /* width: 200px; */
    }
    .item img{
        width: 200px;
    }

    
</style>
<body>
    <header>
    </header>
    <h1> Design cambodia flags</h1>
    <main>
        <section class="cam">
            <div class="blue">

            </div>
            <div class="red">
                <img src="./../image/cambo.png" alt="">

            </div>
            <div class="blue">

            </div>
        </section><br><br>

        <!-- flex container -->
        <section class="course">
        <div class="item">
            <img src="https://api.istad.co/media/image/c8c41751-3bc0-4f07-9658-7d95efbae692.png" alt="">
            <h2>web basic</h2>
        </div>
        <div class="item">
            <img src="https://api.istad.co/media/image/c8c41751-3bc0-4f07-9658-7d95efbae692.png" alt="">
            <h2>web basic</h2>
        </div>
        <div class="item">
            <img src="https://api.istad.co/media/image/c8c41751-3bc0-4f07-9658-7d95efbae692.png" alt="">
            <h2>web basic</h2>
        </div>
        <div class="item">
            <img src="https://api.istad.co/media/image/c8c41751-3bc0-4f07-9658-7d95efbae692.png" alt="">
            <h2>web basic</h2>
        </div>>
    </section>
        

    </main>
    
</body>
</html>