<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table lesson</title>
    <link href="https://fonts.googleapis.com/css2?family=Konkhmer+Sleokchher&family=Moul&family=Moulpali&family=Noto+Serif+Khmer:wght@400;700;800;900&display=swap" rel="stylesheet">
</head>
<style>
    h1{
        text-align: center;
    }
    table{
         width: 80vw;
         margin: auto;

    }
    table,th,td{
       
        border: 2px solid rgb(42, 147, 54);
        border-collapse: collapse;
    }
    td{
        width: 110px;
        height: 60px;
        text-align: center;
    }
    .odd{
        background-color: rgb(199, 179, 217);
    }
    .even{
        background-color: rgb(227, 149, 149);
    }
    /* pseudo class */
    tr:nth-child(odd){
        background-color: rgb(113, 115, 24);
    }
    /* psesudo class */
    tr:nth-child(even){
        background-color: rgb(96, 163, 164);
    }
    th{
        height: 60px;
        /* font-family: 'Moulpali', cursive; */
        /* font-family: 'Konkhmer Sleokchher', cursive; */
        font-family: 'Moulpali', cursive;
        /* font-family: 'Noto Serif Khmer', serif; */
        /* font-family: 'Konkhmer Sleokchher', cursive */
    }
    .test{
        font-family: 'Konkhmer Sleokchher', cursive;

    }
</style>
<body>
    <header>
        <nav>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </nav>
    </header>
    <section class="user_data">
        <h1></h1>
     <table>   
        <tr>
            <th colspan="8" class="test" >Table which has 10 row and 8 culums..colspan.. <br>ឈ្មោះរបស់អ្នកប្រើប្រាស់ទាំងអស់</th>
        </tr>
        <tr>
            <th colspan="8">ឈ្មោះរបស់អ្នកប្រើប្រាស់ទាំងអស់</th>
        </tr>
        <tr>
            <th>ID</th>
            <th>Fullname</th>
            <th>Gender</th>
            <th>University</th>
            <th>Skill</th>
            <th>Position</th>
            <th>Age</th>
            <th>State</th>
        </tr>
        <tr class="odd">
            <td>001</td>
            <td>Mr kang</td>
            <td>Male</td>
            <td>PPIIA</td>
            <td>Full stack</td>
            <td>Manager </td>
            <td>23</td>
            <td>In ative</td>
        </tr>
        <tr class="even">
            <td>001</td>
            <td>Mr kang</td>
            <td>Male</td>
            <td>PPIIA</td>
            <td>Full stack</td>
            <td>Manager </td>
            <td>23</td>
            <td>In ative</td>
        </tr>
        <tr class="odd">
            <td>001</td>
            <td>Mr kang</td>
            <td>Male</td>
            <td>PPIIA</td>
            <td>Full stack</td>
            <td>Manager </td>
            <td>23</td>
            <td>In ative</td>
        </tr>
        <tr class="even" >
            <td>001</td>
            <td>Mr kang</td>
            <td>Male</td>
            <td>PPIIA</td>
            <td>Full stack</td>
            <td>Manager </td>
            <td>23</td>
            <td>In ative</td>
        </tr>
        <tr class="odd">
            <td>001</td>
            <td>Mr kang</td>
            <td>Male</td>
            <td>PPIIA</td>
            <td>Full stack</td>
            <td>Manager </td>
            <td>23</td>
            <td>In ative</td>
        </tr>
        <tr class="even">
            <td>001</td>
            <td>Mr kang</td>
            <td>Male</td>
            <td>PPIIA</td>
            <td>Full stack</td>
            <td>Manager </td>
            <td>23</td>
            <td>In ative</td>
        </tr>
        <tr class="odd">
            <td>001</td>
            <td>Mr kang</td>
            <td>Male</td>
            <td>PPIIA</td>
            <td>Full stack</td>
            <td>Manager </td>
            <td>23</td>
            <td>In ative</td>
        </tr>
        <tr class="even">
            <td>001</td>
            <td>Mr kang</td>
            <td>Male</td>
            <td>PPIIA</td>
            <td>Full stack</td>
            <td>Manager </td>
            <td>23</td>
            <td>In ative</td>
        </tr>
    </table>

    </section>
    
</body>
</html>