<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>Final Exam</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div class="container">
      <form action="#">
        <div class="profile">
          <img src="./image/tree.jpg" alt="">
        </div>
        <div class="title">Login</div>
        <div class="input-box underline">
          <label for="uname"><b>Email</b></label>
          <input type="text" placeholder="Enter Your Email" required />
          <hr>
        </div>
        <br>
        <div class="input-box">
          <label for="uname"><b>Password</b></label>
          <input type="password" placeholder="Enter Your Password" required />
          <hr>
        </div>
        <div class="input-box button">
          <input type="submit" name="" value="Sign In" />
        </div>
        <div class="forget">Forget Password?</div>
      </form>
    </div>
  </body>
</html>
