@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  display: grid;
  height: 100vh;
  width: 100%;
  place-items: center;
  background-image: url(./image/tree.jpg);
}
input{
  /* background: #826b6b6c; */
  background-color:transparent;
  border-bottom:solid #ffffff 1px ;
  outline: 1px #ffffff solid;
}
hr{
  color: azure 2px solid;
}

::selection {
  background: #ff80bf;
}
.profile img{
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-left: 110px;
  margin-top:-60px; 
}

label{
  color: rgb(208, 221, 231);
  font-size: 18px;
  font-family: sans-serif;
}
.container{
  background: #826b6b6c;
  max-width: 400px;
  width: 100%;
  padding: 10px 30px;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.15);
}
.container form .title {
  font-size: 30px;
  font-weight: 600;
  color: goldenrod;
  margin: 20px 0 10px 0;
  position: relative;
  text-align: center;
}
.container form .title:before {
  content: "";
  position: absolute;
  height: 4px;
  width: 33px;
  left: 0px;
  bottom: 3px;
  border-radius: 5px;
  background: linear-gradient(to right, #ed4599 0%, #ff0080 100%);
}
.container form .input-box{
  width: 100%;
  height: 50px;
  /* height: 70px; */
  margin-top: 30px;
  position: relative;
  color: rgba(245, 245, 220, 0.132);
}
.container form .input-box input {
  width: 100%;
  height: 100%;
  outline: none;
  font-size: 18px;
  border: none;
}


.container form .button {
  margin: 40px 0 20px 0;
  border-radius: 50%;
}
.container .input-box input[type="submit"] {
  background: #ed4599;
  font-size: 18px;
  color: #ffffff;
  border-radius: 5px;
  cursor: pointer;
  border-radius: 30px;
}
.container .input-box input[type="submit"]:hover {
  background: linear-gradient(to left, #99004d 0%, #ff0080 100%);
}
.container .option {
  font-size: 14px;
  text-align: center;
}
.container .option div {
  display: flex;
  align-items: center;
}
.forget{
  font-weight: 600;
  color: aliceblue;
}
input::placeholder{
  color: rgb(161, 168, 174);
  padding-left: 10px;
}


