<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISTAD-Home page</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" href="./immge/logo_md.png">
    <link href="https://fonts.googleapis.com/css2?family=Konkhmer+Sleokchher&family=Moul&family=Moulpali&family=Noto+Serif+Khmer:wght@400;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- start header  page -->
    <header>
        <nav>
            <ul>
                <li>ទំព័រដើម</li>
                <li>ព័ត៏មាន</li>
                <li>វគ្គសិក្សា</li>
                <li>ទំនាក់ទំនង</li>
                <li>ការដាក់ឈ្មោះ</li>
            </ul>
            <ul>
                <li>
                    <a href="./html/login.html">Sign In</a>
                </li>
                <li>Sign Out</li>
            </ul>
        </nav>
    </header>
    <!--End  header  page -->
    <!--Start  main of the page -->
    <main>
        <section class="introduction">
            <div class="descrition">
                <h1>វិទ្យាស្ថានវិទ្យាសាស្ត្រ និងបច្ចេកវិទ្យាអភិវឌ្ឍន៍កម្រិតខ្ពស់</h1>
                <br>
                 <p>ISTAD ជា​វិទ្យាស្ថាន​វិទ្យាសាស្ត្រ និង​បច្ចេកវិទ្យា​គួរ​ឱ្យ​កត់​សម្គាល់​ក្នុង​ប្រទេស​កម្ពុជា។ ISTAD បានបញ្ជូននិស្សិតកម្ពុជាទៅកាន់វិទ្យាសាស្ត្រ និងបច្ចេកវិទ្យាកម្រិតខ្ពស់ ស្រាវជ្រាវ និងអភិវឌ្ឍជំនាញឌីជីថល ហើយនិស្សិតដែលបានបញ្ចប់ការសិក្សារបស់យើងត្រូវបានធានានូវឱកាសការងារដ៏ល្អជាមួយក្រុមហ៊ុនកំពូល IT.</p>
                 <button>ដាក់ពាក្យ</button>
            </div>
            <div class="feature_demo">
                <img src="https://cdn.pixabay.com/photo/2016/02/07/14/45/smartphone-1184883_640.png" alt="">
            </div>
        </section>
        <section class="partner">
            <h1>ដៃគូសហការ</h1>
            <div class="partner_logo">
                <img src="./immge/logo_xuetangx.png" alt="">
                <img src="./immge/logo_mit.png" alt="">
                <img src="./immge/edX_Logo_R_White_TranspLetters_300x157.png" alt="">
                <img src="./immge/logo_microsoft.png" alt="">
                <img src="./immge/logo_harvard.png" alt="">
                <img src="./immge/logo_ibm.png" alt="">
                  
            </div>
        </section>
        <!-- section number 2 -->
        <section class="popular_course">
            <h1>វគ្គសិក្សាដែលមានការពេញនិយម</h1>
        <div class="course">
            <div class="item">
                <img src="./immge/web.png" alt="web design">
                <h2>Web design</h2>
            </div>
            <div class="item">
                <img src="./immge/blockchain.png" alt="web design">
                <h2>Blockchain</h2>
            </div>
            <div class="item">
                <img src="./immge/data.png" alt="data">
                <h2>Data Analytic</h2>
            </div>
            <div class="item">
                <img src="./immge/linux.png" alt="linux">
                <h2>Linux</h2>
            </div>
            <div class="item">
                <img src="./immge/web.png" alt="web design">
                <h2>Web design</h2>
            </div>
            <div class="item">
                <img src="./immge/blockchain.png" alt="web design">
                <h2>Blockchain</h2>
            </div>
            <div class="item">
                <img src="./immge/data.png" alt="data">
                <h2>Data Analytic</h2>
            </div>
            <div class="item">
                <img src="./immge/linux.png" alt="linux">
                <h2>Linux</h2>
            </div>
        </div>
        </section>
        <section class="school_service">
            <h1>សេវាកម្មដែលយើងបានផ្ដល់</h1>
            <div class="course">
                <div class="item_icon">
                    <i class="fa-solid fa-database"></i>
                    <h1>ប្រមូលនិទ្និន័យ សុវិត្តភាព</h1>
                </div>
                <div class="item_icon">
                    <i class="fa-sharp fa-solid fa-gift"></i>
                    <h1>ទទួលបាន កាដូពិសេល</h1>
                </div>
                <div class="item_icon">
                    <i class="fa-solid fa-graduation-cap"></i>
                    <h1>វិញ្ញាបនបត្របញ្ញាក់</h1>
                </div>
                <div class="item_icon">
                    <i class="fa-solid fa-flask-vial"></i>
                    <h1>លក់ឧបករណ៏ ពិសោសន៏</h1>
                </div>
                <div class="item_icon">
                    <i class="fa-solid fa-folder-open"></i>
                    <h1>ផ្នុកទិន្នន័យ លើក្វោដ</h1>
                </div>
                <div class="item_icon">
                        <i class="fa-solid fa-photo-film"></i>
                    <h1>កម្រងភាពយាន្ដ និង  គំនូវជិវចល</h1>
                </div>
            </div>
        </section>

    </main>
    <!-- End main of the page -->
    <!-- start footer page -->
    <footer>
        <section class="informtion">
            <div class="me">
                <img src="./immge/logo_md.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur. Cum, nulla rem cupiditate sequi <br>
                     cumque possimus quaerat!, ex beatae, doloribus</p>
                <div class="icon_meta">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-github"></i>
                    <i class="fa-brands fa-twitter"></i>
                </div>
            </div>

        </section>
        <section class="learn_more">
            <div class="hole">
            <h3>Solutions</h3>
            <p>
                Marketing <br>
                Analytic <br>
                Commamerce <br>
                Insight <br>
            </p>
        </div>
        </section>
        <section class="contact_us">
            <div class="hole">
            <h3>Supports</h3>
            <p>
                Marketing <br>
                Analytic <br>
                Commamerce <br>
                Insight <br>
            </p>
        </div>

        </section>
        <section class="lee">
        <div class="hole">
            <h3>company</h3>
            <p>
                About <br>
                blogs <br>
                Jobs <br>
                Press <br>
                partner <br>
            </p>
        </div>

        </section>
        <section class="follow_us">
            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fweb.facebook.com%2Fistad.co%2F%3Fref%3Dembed_page&tabs&width=340&height=130&small_header=false&adapt_container_width=false&hide_cover=false&show_facepile=false&appId=827319145642737" width="340" height="130" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>

        </section>

    </footer>
    <!-- End footer page -->
    
</body>
</html>