<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" href="../immge/logo_md.png">
    <link href="https://fonts.googleapis.com/css2?family=Konkhmer+Sleokchher&family=Moul&family=Moulpali&family=Noto+Serif+Khmer:wght@400;700;800;900&display=swap" rel="stylesheet">
    <title>Login Page</title>
    <link rel="stylesheet" href="../CSS/login.css">
</head>
<body>
    <header></header>
    <main>
        <section class="login_form">
        <!-- login form -->
        <div class="logo">
            <img src="../immge/logo_md.png" alt="">
            <h2>Sign in your account</h2>
        </div>
        <form>
            <div>
                <label for="email">Email</label>
                <div class="space">
                    <input type="email" placeholder="Enter your Email.." name="email">
                </div>
            </div>
            <div class="pass">
                <div class="pass_forget">
                 <label for="password">Password</label>
                 <div class="forgot">
                    <a href="#">Forgot Password?</a>
                 </div>
            </div>
                <div class="space">
                    <input type="password" placeholder="Enter your Password.." name="password">
                </div>
            </div>
            <div class="space ii">
                <input type="submit" value="Sign In">
            </div>
        </form>
        <p>Not memeber?
            <a href="#">Start a 14 day free trial</a>
        </p>
    </section>
    </main>
    <footer></footer>

</body>
</html>