<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About_us Pages</title>
    <!-- cdn icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="icon" href="https://istad.co/resources/img/logo_md.png">
    <link rel="stylesheet" href="./CSS/home.css">
    <!-- <link rel="stylesheet" href="./CSS/style.css"> -->

    <!-- bootstrap  cdn-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
  <header class="sticky-top">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid text-black-300">
           <img class="logo" src="https://istad.co/resources/img/logo_md.png" alt="">
          <a class="navbar-brand" href="./index.html">ISTAD</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./about_us.html">About-Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./web_design.html">Courses</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Web-design
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="./html.html">HTML</a></li>
                  <li><a class="dropdown-item" href="./html.html">CSS</a></li>
                  <li><a class="dropdown-item" href="./index.html">JavaScript</a></li>
                  <li><a class="dropdown-item" href="./index.html">Vue</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="./index.html">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Database
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="./html.html">HTML</a></li>
                  <li><a class="dropdown-item" href="./html.html">CSS</a></li>
                  <li><a class="dropdown-item" href="./html.html">JavaScript</a></li>
                  <li><a class="dropdown-item" href="./html.html">Vue</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="./index.html">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Design
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="./web_design.html">UX</a></li>
                  <li><a class="dropdown-item" href="./web_design.html">UI</a></li>
                  <li><a class="dropdown-item" href="./web_design.html">Figma</a></li>
                  <li><a class="dropdown-item" href="./web_design.html">Adobe family</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="./index.html">Something else here</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search..." aria-label="Search">
              <i class="fa-solid fa-magnifying-glass fs-3 mx-3"></i>
            </form>
            <button type="button" class="btn btn-primary"><a href="./login.html" target="_blank">Create Account</a></button>
          </div>
        </div>
      </nav>
</header>
    <main>
        <!-- About us section -->
        <section>
            <h1>About_Us Section</h1>
            <div class="big_box">
                <div class="imgg">
                    <img src="https://istad.co/resources/img/logo_md.png" alt="">
                </div>
                <div class="content">
                    <h5>WHAT IS INSTITUTE OF SCIENCE AND TECHNOLOGY ADVANCED DEVELOPMENT? </h5>
                    <p>ISTAD is a noteworthy science and technology institute in Cambodia. ISTAD has routed Cambodian students to advanced science and technology, research, and develop digital skills and our graduates have been guaranteed excellent job opportunities with the Top IT company. ISTAD will continue to provide high-quality training with the latest methodology, and roadmap as well as the best choice for those who want to be an IT expert in Cambodia.</p>
                </div>
            </div>
        </section>
        <!-- our team -->
        <section class="review" id="review">
          <h1 class="heading">Owner's<span>-Review</span></h1>
           <div class="box-container">
              <div class="box_review">
                  <img src="./image/quote-img.png" alt="" class="quote">
                  <p>Mr kevinwas a cambodia young man inventor, 
                      electrical engineer, mechanical engineer, 
                      and futurist best 
                      known for his contributions to the design 
                      of the modern alternating current electricity supply system <br>
                      and also founder of khmer coffee.
                    </p>
                  <img src="./image/kang.jpg" alt="" class="user">
                  <h3>Mr.kevin</h3>
                  <div class="stars">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star-half-alt"></i>
                  </div>
              </div>   
              <div class="box_review">
                  <img src="./image/quote-img.png" alt="" class="quote">
                  <p>Andrew Carnegie was a Scottish-American industrialist and 
                  philanthropist. Carnegie led the expansion of the American
                   steel industry in the late 19th century and became
                  one of the richest Americans in history</p>
                  <img src="./image/pic2.jpg" alt="" class="user">
                  <h3>Andrew Carnegie</h3>
                  <div class="stars">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star-half-alt"></i>
                  </div>
             </div>
              <div class="box_review">
                  <img src="./image/quote-img.png" alt="" class="quote">
                  <p>Lionel Andrés Messi, also known as Leo Messi,
                       is an Argentine professional footballer who plays as a forward for Ligue 1 club Paris Saint-Germain 
                      and captains the Argentina national team. <br>
                      We called him GOAT
                  </p>
                  <img src="./image/messi.jpg" alt="" class="user">
                  <h3>lionel Messi</h3>
                  <div class="stars">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star-half-alt"></i>
                 </div>
              </div>
      </section>




    </main>
    <footer>
        <section class="informtion">
            <div class="me">
                <img src="https://istad.co/resources/img/logo_md.png" alt="">
                <p>© 2023 Institute of Science and Technology Advanced Development | All Rights Reserved
                    </p>
                <div class="icon_meta">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-github"></i>
                    <i class="fa-brands fa-twitter"></i>
                </div>
            </div>

        </section>
        <section class="learn_more">
            <div class="hole">
            <h3>Solutions</h3>
            <p>
                Marketing <br>
                Analytic <br>
                Commamerce <br>
                Insight <br>
            </p>
        </div>
        </section>
        <section class="contact_us">
            <div class="hole">
            <h3>Supports</h3>
            <p>
                Marketing <br>
                Analytic <br>
                Commamerce <br>
                Insight <br>
            </p>
        </div>

        </section>
        <section class="lee">
        <div class="hole">
            <h3>company</h3>
            <p>
                About <br>
                blogs <br>
                Jobs <br>
                Press <br>
                partner <br>
            </p>
        </div>
        </section>
        <section class="follow_us">
            <!-- <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fweb.facebook.com%2Fistad.co%2F%3Fref%3Dembed_page&tabs&width=340&height=130&small_header=false&adapt_container_width=false&hide_cover=false&show_facepile=false&appId=827319145642737" width="340" height="130" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share">
            </iframe> -->
            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fweb.facebook.com%2Fistad.co%2F%3Fref%3Dembed_page&tabs&width=340&height=130&small_header=false&adapt_container_width=false&hide_cover=false&show_facepile=false&appId=827319145642737" width="340" height="130" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"> -->
            </iframe>
        </section>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>