<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grids Home-work</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header></header>
    <main>
        <h1 id="hehe">Grids Home_Work</h1>
        <section class="container_hole">
            <div class="container">
                <div class="position a_1">
                    <h1>CSS Grid Layout</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis accusamus accusantium ullam, aliquid nisi non odit iste obcaecati, repellendus qui, veniam et inventore magni hic sint eos modi error. Adipisci?</p>

                </div>
                <div class="position a_2 kk">
                    <h1>The Video Tutorial</h1>
                    <p>Lorem ipsum,. Esse, aliquam temporibus suscipit voluptatum delectus ipsum illo ab eaque, explicabo nullam, obcaecati commodi? , nulla.</p>
                    
                </div>
                <div class="position a_3 ">
                    <h1>Get start Guide</h1>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia magnam minima eum earum, ratione quaerat harum veniam sint at voluptates aliquid deleniti unde. Quibusdi assumenda.
                    </p>
                    
                </div>
                <div class="position a_4 kk">
                    <button class="flag">New!</button>
                    <h1>The Example</h1>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia magnam minima eum earum, ratione quaerat harum veniam sint at voluptates aliquid deleniti unde. Quibusdi assumenda.
                    </p>
                    
                </div>
                <div class="position a_5 kk">
                    <h1>Get start Guide</h1>
                    <p>
                         adipisicing elit. Mollitia magnam minima eum earum, ratione at voluptates 
                    </p>
                </div>
                <div class="position a_6 kk">
                    <h1>Resourece</h1>
                    <p>
                        adipisicing elit. Mollitia magnam minima eum earum, ratione at voluptates 
                   </p>
                    
                </div>
                <div class="position a_7 kk">
                    <h1>CSS layout NEWS</h1>
                    <p>
                        adipisicing elit. Mollitia magnam minima eum earum, ratione at voluptates 
                   </p>
                    
                </div>
                <div class="position a_8 kk">
                    <h1>Question</h1>
                    <p>
                        adipisicing elit. Mollitia magnam ?
                   </p>
                    
                </div>
                <div class="position a_9 kk">
                    <h1>About CSS Girds</h1>
                    <p>
                        adipisicing elit. Mollitia magnam adipisicing elit. Mollitia magnam
                    </p>

                    
                </div>
                <div class="position a_10 kk">
                    <h1>NEWS</h1>
                    <p>
                        adipisicing elit. Mollitia magnam  
                    </p>
                    
                </div>
                <div class="position a_11 kk">
                    <h1>Grids Bugs!</h1>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus iusto hic omnis excepturi at? Provident reiciendis temporibus alias libero, aut tenetur odit, mollitia nesciunt itaque omnis, id non molestias nam?
                    </p>
                    
                </div>
            </div>
        </section>

    </main>
    <footer></footer>
    
</body>
</html>